A1 = 0
A2 = 6
A3 = 0
A4 = 4
A5 = 1
A6 = 0
A7 = 0
A8 = 7
A9 = 0
B1 = 1
B2 = 0
B3 = 5
B4 = 0
B5 = 6
B6 = 0
B7 = 0
B8 = 2
B9 = 9
C1 = 0
C2 = 0
C3 = 0
C4 = 0
C5 = 2
C6 = 0
C7 = 5
C8 = 6
C9 = 0
D1 = 0
D2 = 0
D3 = 0
D4 = 0
D5 = 0
D6 = 7
D7 = 0
D8 = 0
D9 = 2
E1 = 2
E2 = 0
E3 = 0
E4 = 0
E5 = 9
E6 = 0
E7 = 0
E8 = 4
E9 = 0
F1 = 0
F2 = 5
F3 = 0
F4 = 0
F5 = 0
F6 = 4
F7 = 0
F8 = 9
F9 = 0
G1 = 0
G2 = 0
G3 = 0
G4 = 6
G5 = 7
G6 = 2
G7 = 9
G8 = 0
G9 = 4
H1 = 0
H2 = 4
H3 = 9
H4 = 0
H5 = 3
H6 = 0
H7 = 2
H8 = 0
H9 = 0
I1 = 0
I2 = 0
I3 = 7
I4 = 5
I5 = 0
I6 = 0
I7 = 0
I8 = 0
I9 = 0
box_1 = A1,A2,A3,B3 sum = 22
box_2 = A4,B4,C4 sum = 20
box_3 = A5,A6 sum = 6
box_4 = B1,B2,C1,D1 sum = 16
box_5 = A5,A6 sum = 6
box_6 = B5,B6,C5,C6 sum = 19
box_7 = A7,A8 sum = 10
box_8 = A9,B9 sum = 17
box_9 = B7,B8,C7 sum = 11
box_10 = C8,C9 sum = 7
box_11 = C2,D2 sum = 16
box_12 = C3,D3 sum = 10
box_13 = D4,D5 sum = 6
box_14 = D6,E6 sum = 13
box_15 = C8,C9 sum = 7
box_10 = E4,E5 sum = 12
box_11 = D7,D8 sum = 11
box_12 = D9,E9 sum = 7
box_13 = E7,E8 sum = 11
box_14 = C8,C9 sum = 7
box_16 = E1,F1 sum = 9
box_17 = E2,E3 sum = 9
box_18 = F2,F3 sum = 8
box_19 = C8,C9 sum = 7
box_20 = F4,G4 sum = 8
box_21 = F5,F6,G5 sum = 19
box_22 = G6,G7,F7 sum = 12
box_23 = G8,H8,H7 sum = 15
box_24 = F8,F9,G9 sum = 19
box_25 = H9,I9 sum = 10
box_26 = I7,I8 sum = 7
box_27 = H6,I6 sum = 10
box_28 = H5,I5 sum = 7
box_29 = G3,H3,H4 sum = 18
box_30 = G2,H2 sum = 7
box_31 = G1,H1 sum = 11
box_32 = I1,I2,I4,I3 sum = 22 
box_33 = H5,I5 sum = 7
--